MONGODB_URI=mongodb://localhost:27017/?replicaSet=rs0
MONGODB_DATABASE=products
ENRICHMENT_QUEUE_URL=http://localhost:9324/queue/enrichmentQueue
ENRICHMENT_QUEUE_ARN=arn:aws:sqs:ap-southeast-1:000000000000:enrichmentQueue
QDRANT_URI=http://localhost:6333

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
AWS_SDK_LOAD_CONFIG=1